# The identities of the NetInfNode
identity.nodeIdentity = ni:HASH_OF_PK=123~UNIQUE_LABEL=456

hash.alg = sha-256

access.http.port = 8080

# NRS Server Uppsala
nrs.http.host = 130.238.15.227
nrs.http.port = 9999
nrs.http.search.timeout = 20000

#nrs.http.host = http://simula67.sics.se
#nrs.http.port = 8082

# Meta data labels
metadata.filepath = filepath
metadata.url = url
metadata.filesize = filesize

# The folder in which shared files are stored.
sharing.folder = /DCIM/Shared/

# Restlet API
restlet.retrieve.file_path = path
restlet.retrieve.content_type = ct
restlet.search.results = results
restlet.search.timestamp = ts

#5 minutes = 300000 ms
bluetooth.interval=300000
bluetooth.timeout=10000
bluetooth.number_attempts=2
bluetooth.buffer=1024

#Priority in calling resolution services
lrs.priority=77

#Name resolution service timeout
nrs.timeout=2000
nrs.max_messsage=100000000
nrs.priority=42

search.timeout=21000