<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Visualization" >
        <EditTextPreference
            android:defaultValue="213.159.185.166"
            android:key="pref_key_visualization_ip"
            android:title="IP Address" />
        <EditTextPreference
            android:defaultValue="4449"
            android:inputType="numberDecimal"
            android:key="pref_key_visualization_port"
            android:title="Port" />
        <EditTextPreference
            android:defaultValue="A1"
            android:key="pref_key_visualization_id"
            android:title="ID" />
    </PreferenceCategory>

</PreferenceScreen>