<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Publish after Get" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_key_publish_after_get"
            android:title="Publish after Get" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="pref_key_publish_after_get"
            android:key="pref_key_include_bluetooth"
            android:title="Include Bluetooth locator" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="pref_key_publish_after_get"
            android:key="pref_key_include_octets"
            android:title="Include octets" />
    </PreferenceCategory>
    <PreferenceCategory android:title="HTTP" >
        <ListPreference
            android:defaultValue="Static"
            android:dialogTitle="HTTP Routing"
            android:entries="@array/http_routing_alternatives"
            android:entryValues="@array/http_routing_alternatives"
            android:key="pref_key_http_routing"
            android:title="Routing" />

        <EditTextPreference
            android:defaultValue="213.159.185.166:8080"
            android:key="pref_key_http_static_peers"
            android:title="Static Routes" />
        <EditTextPreference
            android:defaultValue="2000"
            android:inputType="numberDecimal"
            android:key="pref_key_http_timeout"
            android:title="Timeout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Bluetooth" >
        <ListPreference
            android:defaultValue="Static"
            android:dialogTitle="Bluetooth Routing"
            android:entries="@array/routing_alternatives"
            android:entryValues="@array/routing_alternatives"
            android:key="pref_key_bluetooth_routing"
            android:title="Routing" />

        <EditTextPreference
            android:defaultValue="TPA-# TPA-#"
            android:key="pref_key_bluetooth_static_devices"
            android:title="Static Routes" />
        <EditTextPreference
            android:defaultValue="10000"
            android:inputType="numberDecimal"
            android:key="pref_key_bluetooth_timeout"
            android:title="Timeout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Visualization" >
        <EditTextPreference
            android:defaultValue="213.159.185.166"
            android:key="pref_key_visualization_ip"
            android:title="IP Address" />
        <EditTextPreference
            android:defaultValue="4449"
            android:inputType="numberDecimal"
            android:key="pref_key_visualization_port"
            android:title="Port" />
        <EditTextPreference
            android:defaultValue="A1"
            android:key="pref_key_visualization_id"
            android:title="ID" />
    </PreferenceCategory>

</PreferenceScreen>