<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_key_nrs"
        android:title="@string/nrs_category" >
        <EditTextPreference
            android:key="pref_key_nrs_ip"
            android:title="@string/nrs_ip_setting" />
        <EditTextPreference
            android:key="pref_key_nrs_port"
            android:title="@string/nrs_port_setting" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="@string/bluetooth_category" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="pref_key_bluetooth"
            android:summaryOff="@string/bluetooth_summary_off"
            android:summaryOn="@string/bluetooth_summary_on"
            android:title="@string/bluetooth_title" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/database_category" >
        <Preference
            android:key="pref_key_clear_database"
            android:title="@string/clear_database_title" >
        </Preference>
    </PreferenceCategory>
    
</PreferenceScreen>